{
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/shift-reminders?type=morning",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/cron/shift-reminders?type=evening",
      "schedule": "45 13 * * *"
    }
  ]
}
